.mainLayout {
  display: flex;
  min-height: 100vh;
  gap: 20px;
}

.sidebar {
  flex-shrink: 0;
  /* width: 280px; */
}

.content {
  flex: 1;
  /* max-width: calc(100vw - 320px); */
}

article.content {
  padding-left: 50px;
  width: 65vw;
  margin-left: 35vw;
}

@media (max-width: 800px) {
  article.content {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

article.fullContent {
  padding-left: 50px;
  width: 80vw;
  margin-left: 20vw;
}

@media (max-width: 800px) {
  article.fullContent {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.header {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
}

.header .navLinks {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin-left: 25px;
}

.header .navLinks a {
  padding: 0px 25px;
  text-decoration: none;
  color: inherit;
  height: 70px;
  display: flex;
  align-items: center;
  color: rgb(38, 38, 38);
}

.brand {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* width: 100%; */
}

.brand img {
  width: 100%;
  height: 100%;
  max-width: 70px;
  max-height: 70px;
}

.brandText {
  align-self: center;
  box-shadow: none;
  width: 100%;
}

.brandText h1 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 7px;
}

.brandText h2 {
  font-size: 1rem;
  margin: 0;
  font-weight: normal;
}

.chapterList {
  width: 250px;
}

@media (max-width: 1200px) {
  .mainLayout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .content {
    max-width: 100%;
  }

  .chapterList {
    width: calc(100vw - 40px);
    overflow-x: scroll;
  }
}

.poemList {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1200px) {
  .poemList {
    width: calc(100vw - 40px);
    overflow-x: scroll;
  }
}

.selected {
  background-color: beige;
}
